using System;
using System.Collections.Generic;
using System.Collections;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication31
{
    class Program
    {
            static public bool GG(string s) {
            Stack<char> st = new Stack<char>();
           /* for (int i = 0; i < s.Length; i++)
            {
                if (s[i] != '}' && s[i] != '{' && s[i] != '[' && s[i] != ']' && s[i] != '(' && s[i] != ')')
                {
                    s = s.Replace(s[i].ToString(), "");
                }
            }*/
            for (int i = 0; i < s.Length / 2; i++)
            {
                st.Push(s[i]);
            }
            int a = s.Length / 2;
            s = s.Remove(0, a);

            Console.WriteLine(s);
            Console.WriteLine();
            foreach (char n in st)
            {
                for (int i = 0; i < s.Length; i++)
                    {
                if (n == '{')
                {
                        if (s[i] == '}')
                        {
                            return true;
                        }
                        else
                        {
                            return false;
                        }
                    
                    }
                
                else if (n == '(')
                {
                    if (s[i] == ')')
                    {
                        return true;
                    }
                    else{
                        return false;
                    }
                }
                else if (n == '[')
                {
                    if (s[i] == ']')
                    {
                        return true;
                    }
                    else
                    {
                        return false;
                    }
                }
                }
            }
        return false;
       }
        static void Main(string[] args)
        {
            
            string s = Console.ReadLine();
            if (s.Lenght > 2)
            {
                Console.WriteLine(GG(s));
            }
            else
            {
                Console.WriteLine("False");
            }
            Console.ReadKey();
    }
}}


